# dl-automapping-poc

./: README.md  pom.xml
src/main/java/com/gooddata/dataloading/automapping/: DdlGenerationStrategy.java  IdDdlGenerationStrategy.java  ShortIdDdlGenerationStrategy.java  TitleDdlGenerationStrategy.java
src/test/java/com/gooddata/dataloading/automapping/: IdDdlGenerationStrategyTest.java  ShortIdDdlGenerationStrategyTest.java  TitleDdlGenerationStrategyTest.java
src/test/resources/: goodsales_id_strategy.sql  goodsales_model.json  goodsales_short_id_strategy.sql  goodsales_title_strategy.sql  person-connection-point.json  person-date.json  person-fact-attribute-labels.json  person-fact-attribute.json  person-fact-from-car.json  person-fields-from-car.json  person_car_connected.json  person_car_disconnected.json  person_fact.json
