<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gooddata.dataloading</groupId>
    <artifactId>automapping</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.gooddata</groupId>
        <artifactId>uberpom</artifactId>
        <version>2.9.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.gooddata.msf</groupId>
            <artifactId>msf-dto</artifactId>
            <version>1.0.83</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

</project>